INSERT INTO roles (name) VALUES
('Кассир'),
('Уборщик'),
('Повар'),
('Бармен'),
('Администратор'),
('Инструктор'),
('Спасатель'),
('Врач');

INSERT INTO staff (name, role_id, salary) VALUES
('Иванов Иван Иванович', 1, 35000),
('Петров Петр Петрович', 2, 30000),
('Сидоров Сидор Сидорович', 3, 40000),
('Кузнецова Елена Сергеевна', 4, 35000),
('Новиков Николай Николаевич', 5, 45000),
('Иванова Ольга Петровна', 1, 30000),
('Кузнецов Константин Игоревич', 3, 50000),
('Петрова Анна Александровна', 2, 25000),
('Сидорова Мария Ивановна', 8, 30000),
('Новикова Анна Алексеевна', 5, 40000),
('Иванов Сергей Петрович', 6, 35000),
('Кузнецова Наталья Игоревна', 4, 45000),
('Петров Кирилл Владимирович', 2, 35000),
('Сидоров Василий Васильевич', 3, 30000),
('Новиков Игорь Александрович', 7, 40000);


INSERT INTO attractions (name, description, price) VALUES
('Бассейн с волнами', 'Самый большой бассейн в аквапарке с волнами, высокие волны и кристально чистая вода', 1500),
('Спуск на батутах', 'Прыгайте на батутах с настоящей горки, а потом окунитесь в бассейн', 500),
('Камикадзе', 'Самый быстрый и крутой водный горок в аквапарке, высота 20 метров', 2000),
('Водные качели', 'Качели, но на воде', 800),
('Ленивая река', 'Река, по которой можно плавать на кругах и наблюдать за окружающей красотой', 1000),
('Детский бассейн', 'Бассейн с низкой глубиной для маленьких детей', 500),
('Труба', 'Спуск на круглой трубе, впечатление, будто падаешь вниз по воронке', 1200),
('Слалом', 'Спуск на водном горке с множеством поворотов и скоростью', 1500),
('Тропический душ', 'Под струями воды в тропическом стиле', 600),
('Водопад', 'Подводный водопад, находящийся в бассейне', 800),
('Гигантский водный шар', 'Входи в гигантский водный шар и катись по воде', 1200),
('Водный лабиринт', 'Пройди лабиринт, перепрыгивая через различные препятствия и катясь на водных горках', 1500),
('Автоматический бар', 'Бар на колесах, который катается по аквапарку и обслуживает гостей', 2000),
('Водная горка "Торнадо"', 'Самая высокая водная горка, вращающаяся по спирали', 1800),
('Бассейн с горкой', 'Бассейн с водной горкой для веселья и отдыха', 1000);

INSERT INTO orders (client_name, order_date)
VALUES
  ('Иванова Анна Петровна', '2023-04-11 10:00:00'),
  ('Петров Павел Иванович', '2023-04-12 14:30:00'),
  ('Сидорова Елена Владимировна', '2023-04-13 11:15:00'),
  ('Ковалев Илья Викторович', '2023-04-14 18:00:00'),
  ('Жукова Анастасия Сергеевна', '2023-04-15 15:45:00'),
  ('Лебедев Даниил Олегович', '2023-04-16 12:30:00'),
  ('Михайлова Виктория Игоревна', '2023-04-17 13:15:00'),
  ('Тимофеев Алексей Андреевич', '2023-04-18 11:45:00'),
  ('Федорова Анастасия Андреевна', '2023-04-19 10:30:00'),
  ('Горбунова Ксения Ильинична', '2023-04-20 16:00:00'), 
  ('Иванова Анна Сергеевна', '2023-04-20 10:00:00'),
  ('Петров Виктор Михайлович', '2023-04-22 14:30:00'),
  ('Сидорова Екатерина Ивановна', '2023-04-25 11:45:00'),
  ('Козлов Дмитрий Александрович', '2023-04-28 16:20:00'),
  ('Антонова Надежда Владимировна', '2023-04-30 9:15:00'),
  ('Григорьев Сергей Петрович', '2023-05-03 13:00:00'),
  ('Соколова Ольга Викторовна', '2023-05-05 17:30:00'),
  ('Макаров Андрей Николаевич', '2023-05-08 12:00:00'),
  ('Игнатова Татьяна Сергеевна', '2023-05-10 9:45:00'),
  ('Федоров Иван Петрович', '2023-05-13 15:20:00'),
  ('Белова Елена Дмитриевна', '2023-05-16 11:30:00'),
  ('Сергеев Алексей Андреевич', '2023-05-18 18:00:00'),
  ('Шестакова Мария Васильевна', '2023-05-21 9:30:00'),
  ('Кузьмина Анастасия Игоревна', '2023-05-23 13:45:00'),
  ('Громов Артем Максимович', '2023-05-26 15:10:00'),
  ('Новикова Анастасия Сергеевна', '2023-05-29 10:30:00'),
  ('Исаев Виктор Иванович', '2023-06-01 16:00:00'),
  ('Кудряшова Елена Михайловна', '2023-06-03 9:00:00'),
  ('Данилов Антон Валерьевич', '2023-06-06 14:15:00'),
  ('Маркова Оксана Александровна', '2023-06-08 11:20:00'),
  ('Александрова Елена Игоревна', '2023-06-11 17:30:00'),
  ('Петухов Михаил Сергеевич', '2023-06-13 12:45:00'),
  ('Сидоров Игорь Владимирович', '2023-06-16 10:30:00'),
  ('Донской Иван Дмитриевич', '2023-06-10 10:00:00'),
  ('Иванова Анна Сергеевна', '2023-05-22 10:30:00'),
  ('Петров Иван Петрович', '2023-05-22 11:45:00'),
  ('Сидоров Сергей Андреевич', '2023-05-23 13:15:00'),
  ('Козлова Екатерина Владимировна', '2023-05-23 14:30:00'),
  ('Михайлов Илья Александрович', '2023-05-24 16:45:00'),
  ('Федорова Анастасия Дмитриевна', '2023-05-24 17:30:00'),
  ('Никитина Елена Владимировна', '2023-05-25 11:00:00'),
  ('Григорьев Дмитрий Игоревич', '2023-05-25 13:30:00'),
  ('Смирнова Александра Ивановна', '2023-05-26 12:15:00'),
  ('Иванов Петр Николаевич', '2023-05-26 15:00:00');

INSERT INTO food (name, description, price) VALUES 
('Шашлык из свинины', 'Кусочки свиной шейки, пропитанные специями и маринованные в соевом соусе', 450.00),
('Салат "Цезарь"', 'Аппетитный салат с кусочками куриного филе, сыром пармезан, гренками и ароматным соусом', 320.00),
('Суп грибной', 'Традиционный грибной суп с картофелем и морковью', 180.00),
('Шашлык из баранины', 'Кусочки бараньей лопатки, пропитанные специями и маринованные в соевом соусе', 520.00),
('Пельмени с мясом', 'Классические пельмени с начинкой из свинины и говядины', 250.00),
('Салат "Греческий"', 'Салат с огурцами, помидорами, перцем, сыром фета, маслинами и ароматным соусом', 290.00),
('Рыбный суп', 'Ароматный рыбный суп с филе трески, рисом и овощами', 220.00),
('Шашлык из курицы', 'Кусочки куриного филе, пропитанные специями и маринованные в соевом соусе', 320.00),
('Паста "Болоньезе"', 'Спагетти с мясным соусом из говядины и томатов', 360.00),
('Салат "Оливье"', 'Традиционный салат с вареными овощами, колбасой и майонезом', 250.00),
('Картофель фри', 'Хрустящие кусочки картофеля, приготовленные в глубокой жарке', 200.00),
('Салат "Летний"', 'Салат с помидорами, огурцами, кукурузой, маслинами и ароматным соусом', 280.00),
('Чечевичный суп', 'Сытный суп с чечевицей, морковью и луком', 200.00),
('Шашлык из свиной вырезки', 'Кусочки свиной вырезки, пропитанные специями и маринованные в соевом соусе', 480.00),
('Гренки', 'Хрустящие ломтики хлеба, запеченные в духовке с чесноком и зеленью', 180.00),
('Лимонад', 'Охлаждающий напиток с лимоном и мятой', 250.00),
('Кола', 'Газированный напиток с карамельным вкусом', 150.00),
('Сидр', 'Натуральное яблочное вино', 350.00),
('Коктейль "Мохито"', 'Алкогольный коктейль с ромом, лаймом и мятой', 450.00),
('Смузи "Энергия"', 'Смузи с бананом, ягодами и медом', 350.00),
('Чай "Английский завтрак"', 'Черный крупнолистовой чай', 200.00),
('Кофе "Капучино"', 'Кофе с молоком и пенкой', 300.00),
('Молочный коктейль', 'Коктейль с молоком и фруктами', 350.00),
('Кислый морс', 'Безалкогольный напиток с ягодами', 200.00),
('Тоник', 'Безалкогольный напиток с характерным вкусом хинина', 150.00),
('Фанта', 'Газированный напиток с фруктовым вкусом', 150.00),
('Сок "Яблоко"', 'Натуральный сок из яблок', 250.00),
('Сок "Апельсин"', 'Натуральный сок из апельсинов', 250.00),
('Сок "Грейпфрут"', 'Натуральный сок из грейпфрутов', 250.00),
('Лимонад', 'Безалкогольный лимонный напиток', 200.00),
('Мохито', 'Коктейль на основе рома с лаймом и мятой', 400.00),
('Маргарита', 'Коктейль на основе текилы с лимоном и льдом', 450.00),
('Пиво "Старопрамен"', 'Лагер светлый, алк. 5%', 350.00),
('Пиво "Guinness"', 'Тёмное пиво с кремовой пеной, алк. 4,2%', 450.00);


INSERT INTO attractions_orders (order_id, attraction_id, hours)
SELECT 
  orders.id AS order_id,
  attractions.id AS attraction_id,
  ROUND(RAND()*2+0.5,2) AS hours
FROM orders, attractions
WHERE RAND() < 0.2;

INSERT INTO food_orders (order_id, food_id, quantity)
SELECT 
  orders.id AS order_id,
  food.id AS food_id,
  ROUND(RAND()*2+1) AS quantity
FROM orders, food
WHERE RAND() < 0.1;

INSERT INTO involved_staff (order_id, staff_id)
SELECT 
  orders.id AS order_id,
  staff.id AS staff_id
FROM orders, staff
WHERE RAND() < 0.1;

CREATE view missing AS
SELECT id from orders o WHERE o.id NOT IN (SELECT order_id FROM attractions_orders);

select * from missing;

INSERT INTO attractions_orders (order_id, attraction_id, hours)
SELECT 
  orders.id AS order_id,
  attractions.id AS attraction_id,
  ROUND(RAND()*2+0.5,2) AS hours
FROM orders, attractions
WHERE RAND() < 0.2 and orders.id in (SELECT id from missing);


